<RCC>
    <qresource prefix="/icons"/>
    <qresource prefix="/">
        <file>icons/memory.svg</file>
        <file>icons/cog.svg</file>
        <file>icons/usb-port.svg</file>
        <file>icons/file-document-remove.svg</file>
        <file>icons/folder-open.svg</file>
        <file>icons/view-module.svg</file>
        <file>icons/play.svg</file>
        <file>icons/book-remove.svg</file>
        <file>icons/book-remove-multiple.svg</file>
        <file>config/chips.json</file>
        <file>icons/check.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/alert.svg</file>
        <file>config/programmers.json</file>
        <file>scripts/webfpga.py</file>
    </qresource>
</RCC>
